DATABASE_DRIVER='your sql driver'
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_HOST='host name'
DATABASE_PORT='PORT'
DATABASE_NAME='database name'
ACCESS_TOKEN_EXPIRE_MINUTES='time in numeric'
SECRET_KEY='secret key'
ALGORITHM="algorithm"